{
    "cmd": ["polybuild", "--config=${project_path}/${project_base_name}.polyproject", "--out=${project_path}/${project_base_name}.polyapp"],  
    "file_regex": "^(?:polyproject:)?[\t ](...*?):([0-9]*):?([0-9]*)",
    "selector": "source.polyproject",

    "variants":
	[
    	{
            "shell": true,
        	"name": "Run",
        	"cmd": [ "polybuild --config=${project_path}/${project_base_name}.polyproject --out=${project_path}/${project_base_name}.polyapp && open ${project_path}/${project_base_name}.polyapp" ]
    	}
	]
}