{
   "scope": "source.lua",
    "completions":
    [
    //2D Physics
        {
            "trigger": "PhysicsScreen (return nil)\t2DPhysics",
            "contents": "PhysicsScreen(${1:Number worldScale}, ${2:Number freq}, ${3:Integer velIterations}, ${4:Integer posIterations})"
        },
        {
            "trigger": "fixedUpdate (return nil)\t2DPhysics",
            "contents": "fixedUpdate()"
        },
        {
            "trigger": "addPhysicsChild (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "addPhysicsChild(${1:ScreenEntity newEntity},${2:Integer entType},${3:Boolean isStatic},${4:Number friction},${5:Number density},${6:Number restitution},${7:Boolean isSensor},${8:Boolean fixedRotation},${9:Integer groupIndex})"
        },
        {
            "trigger": "trackPhysicsChild (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "trackPhysicsChild( ${1:ScreenEntity newEntity},${2: Integer entType}, ${3:Boolean isStatic},${4:Number friction},${5:Number density},${6: Number restitution},${7:Boolean isSensor},${8:Boolean fixedRotation},${9:Integer groupIndex})"
        },
        {
            "trigger": "stopTrackingChild (return nil)\t2DPhysics",
            "contents": "stopTrackingChild(${1:ScreenEntity entity})"
        },
        {
          "trigger": "removePhysicsChild (return nil)\t2DPhysics",
          "contents": "removePhysicsChild(${1:ScreenEntity entityToRemove})"
        },
        {
            "trigger": "removeChild (return nil)\t2DPhysics",
            "contents": "removeChild(${1:ScreenEntity entityToRemove})"
        },
        {
            "trigger": "addCollisionChild (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "addCollisionChild(${1:ScreenEntity newEntity}, ${2:Integer entType}, ${3:Integer groupIndex}, ${4:Boolean sensorOnly})"
        },        
        {
            "trigger": "trackCollisionChild (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "trackCollisionChild(${1:ScreenEntity newEntity}, ${2:Integer entType}, ${3:Integer groupIndex})"
        },        
        {
            "trigger": "destroyJoint (return nil)\t2DPhysics",
            "contents": "destroyJoint(${1:PhysicsJoInteger joint})"
        },       
        {
            "trigger": "createDistanceJoint (return PhysicsJoInteger)\t2DPhysics",
            "contents": "createDistanceJoint(${1:ScreenEntity ent1}, ${2:ScreenEntity ent2}, ${3:Boolean collideConnected})"
        },     
        {
            "trigger": "createPrismaticJoint (return PhysicsJoInteger)\t2DPhysics",
            "contents": "createPrismaticJoint(${1:ScreenEntity ent1}, ${2:ScreenEntity ent2}, ${3:Vector2 worldAxis}, ${4:Number ax }, ${5:Number ay}, ${6:Boolean collideConnected}, ${7:Number lowerTranslation}, ${8:Number upperTranslation}, ${9:Boolean enableLimit}, ${10:Number motorSpeed}, ${11:Number motorForce}, ${12:Boolean motorEnabled})"
        },
        {
            "trigger": "createRevoluteJoint (return PhysicsJoInteger)\t2DPhysics",
            "contents": "createRevoluteJoint( ${1:ScreenEntity ent1}, ${2:ScreenEntity ent2}, ${3:Number ax}, ${4:Number ay}, ${5:Boolean collideConnected}, ${6:Boolean enableLimit}, ${7:Number lowerLimit}, ${8:Number upperLimit}, ${9:Boolean motorEnabled}, ${10:Number motorSpeed}, ${11:Number maxTorque})"
        },
        {
            "trigger": "applyForce (return nil)\t2DPhysics",
            "contents": "applyForce(${1:ScreenEntity ent}, ${2:Number fx}, ${3:Number fy})"
        },
        {
            "trigger": "applyImpulse (return nil\t2DPhysics",
            "contents": "applyImpulse(${1:ScreenEntity ent}, ${2:Number fx}, ${3:Number fy})"
        },
        {
            "trigger": "setGravity (return nil)\t2DPhysics",
            "contents": "setGravity(${1:Vector2 newGravity})"
        },
        {
            "trigger": "setTransform (return nil)\t2DPhysics",
            "contents": "setTransform(${1:ScreenEntity ent}, ${2:Vector2 pos}, ${3:Number angle})"
        },
        {
            "trigger": "getPhysicsEntityByShape (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "getPhysicsEntityByShape(${1:b2Shape shape})"
        },
        {
            "trigger": "getPhysicsEntityByFixture (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "getPhysicsEntityByFixture(${1:b2Fixture fixture})"
        },
        {
            "trigger": "setVelocity (return nil)\t2DPhysics",
            "contents": "setVelocity (${1:ScreenEntity ent}, ${2:Number fx}, ${3:Number fy})"
        },
        {
            "trigger": "setVelocityX (return nil)\t2DPhysics",
            "contents": "setVelocityX (${1:ScreenEntity ent}, ${2:Number fx})"
        },
        {
            "trigger": "setVelocityY (return nil)\t2DPhysics",
            "contents": "setVelocityY (${1:ScreenEntity ent}, ${2:Number fy})"
        },
        {
            "trigger": "setAngularVelocity (return nil)\t2DPhysics",
            "contents": "setAngularVelocity(${1:ScreenEntity ent}, ${2:Number spin})"
        },
        {
            "trigger": "getVelocity (return Vector2)\t2DPhysics",
            "contents": "getVelocity(${1:ScreenEntity ent})"
        },
        {
            "trigger": "BeginContact (return nil)\t2DPhysics",
            "contents": "BeginContact(${1:b2Contact contact})"
        },
        {
            "trigger": "EndContact (return nil)\t2DPhysics",
            "contents": "EndContact(${1:b2Contact contact})"
        },
        {
            "trigger": "PreSolve (return nil)\t2DPhysics",
            "contents": "PreSolve(${1:b2Contact contact}, ${2:b2Manifold oldManifold})"
        },
        {
            "trigger": "PostSolve (return nil)\t2DPhysics",
            "contents": "PostSolve(${1:b2Contact contact}, ${2:b2ContactImpulse impulse})"
        },
        {
            "trigger": "wakeUp (return nil)\t2DPhysics",
            "contents": "wakeUp(${1:ScreenEntity ent})"
        },
        {
            "trigger": "getEntityAtPosition (return Entity)\t2DPhysics",
            "contents": "getEntityAtPosition(${1:Number x}, ${2:Number y})"
        },
        {
            "trigger": "testEntityAtPosition (return Boolean)\t2DPhysics",
            "contents": "testEntityAtPosition(${1:ScreenEntity ent}, ${2:Number x}, ${3:Number y})"
        },
        {
            "trigger": "isEntityColliding (return Boolean)\t2DPhysics",
            "contents": "isEntityColliding(${1:ScreenEntity ent1})"
        },
        {
            "trigger": "Shutdown (return nil)\t2DPhysics",
            "contents": "Shutdown()"
        },       
        {
            "trigger": "getPhysicsByScreenEntity (return PhysicsScene2DEntity)\t2DPhysics",
            "contents": "getPhysicsByScreenEntity(${1:ScreenEntity ent})"
        },
        {
            "trigger": "destroyMouseJoint (return nil\t2DPhysics",
            "contents": "destroyMouseJoint(${1:b2MouseJoInteger mJoint})"
        },
        {
            "trigger": "PhysicsJoint (return nil)\t2DPhysics",
            "contents": "PhysicsJoint()"
        },
        {
            "trigger": "PhysicsScreen2DEvent (return nil)\t2DPhysics",
            "contents": "PhysicsScreen2DEvent()"
        },
        {
            "trigger": "getFirstEntity (return Entify)\t2DPhysics",
            "contents": "getFirstEntity()"
        },
        {
            "trigger": "getSecondEntity (return Entity)\t2DPhysics",
            "contents": "getSecondEntity()"
        },
        {
            "trigger": "PhysicsScreen2DEntity\t2DPhysics",
            "contents": "PhysicsScreen2DEntity()"
        },
        {
            "trigger": "Update (return nil)\t2DPhysics",
            "contents": "Update()"
        },
        {
            "trigger": "getEntity (return Entity)\t2DPhysics",
            "contents": "getEntity()"
        },
        {
            "trigger": "applyTorque (return nil)\t2DPhysics",
            "contents": "applyTorque(${1:Number torque})"
        },
        {
            "trigger": "applyForce (return nil)\t2DPhysics",
            "contents": "applyForce(${1:Vector2 force})"
        },
        {
            "trigger": "applyImpulse (return nil)\t2DPhysics",
            "contents": "applyImpulse(${1:Number fx}, ${2:Number fy})"
        },
        {
            "trigger": "setTransform (return nil)\t2DPhysics",
            "contents": "setTransform(${1:Vector2 pos}, ${2:Number angle})"
        },
        {
            "trigger": "setLinearDamping (return nil)\t2DPhysics",
            "contents": "setLinearDamping(${1:Number damping})"
        },
        {
            "trigger": "setAngularDamping (return nil)\t2DPhysics",
            "contents": "setAngularDamping(${1:Number damping})"
        },
        {
            "trigger": "setFriction (return nil)\t2DPhysics",
            "contents": "setFriction(${1:Number friction})"
        },
        {
            "trigger": "getLinearDamping (return Number)\t2DPhysics",
            "contents": "getLinearDamping()"
        },
        {
            "trigger": "getAngularDamping (return Number)\t2DPhysics",
            "contents": "getAngularDamping()"
        },
        {
            "trigger": "getFriction (return Number)\t2DPhysics",
            "contents": "getFriction()"
        },
        {
            "trigger": "setDensity (return nil)\t2DPhysics",
            "contents": "setDensity(${1:Number density})"
        },
        {
            "trigger": "getDensity (return Number)\t2DPhysics",
            "contents": "getDensity()"
        },
        {
            "trigger": "setCollisionCategory (return nil)\t2DPhysics",
            "contents": "setCollisionCategory(${1:Integer categoryBits})"
        },
        {
            "trigger": "setCollisionMask (return nil)\t2DPhysics",
            "contents": "setCollisionMask(${1:Integer maskBits})"
        },
        {
            "trigger": "setCollisionGroupIndex (return nil)\t2DPhysics",
            "contents": "setCollisionGroupIndex(${1:Integer group})"
        },
        {
            "trigger": "getFixture (return b2Fixture)\t2DPhysics",
            "contents": "getFixture(${1:Integer index})"
        },
        {
            "trigger": "getFixedRotation (return Boolean)\t2DPhysics",
            "contents": "getFixedRotation()"
        },
        {
            "trigger": "setFixedRotation (return nil)\t2DPhysics",
            "contents": "setFixedRotation (${1:Boolean val})"
        },
        //End

        //3D Physics

        {
            "trigger": "CollisionScene (return nil)\t3DPhysics",
            "contents": "CollisionScene(${1:Vector3 size}, ${2:Boolean virtualScene} ,${3:Boolean deferInitCollision})"
        },
        {
            "trigger": "initCollisionScene (return nil)\\t3DPhysics",
            "contents": "initCollisionScene (${1:Vector3 size})"
        },
        {
            "trigger": "fixedUpdate (return nil)\\t3DPhysics",
            "contents": "fixedUpdate ()"
        },
        {
            "trigger": "removeEntity (return nil)\\t3DPhysics",
            "contents": "removeEntity(${1:SceneEntity entity})"
        },
        {
            "trigger": "getCollisionEntityByObject (return CollisionEntity)\t3DPhysics",
            "contents": "getCollisionEntityByObject (${1:btCollisionObject collisionObject})"
        },
        {
            "trigger": "getFirstEntityInRay (return RayTestResult)\t3DPhysics",
            "contents": "getFirstEntityInRay(${1:Vector3 origin}, ${2:Vector3 dest})"
        },
        {
            "trigger": "enableCollision (return nil)\t3DPhysics",
            "contents": "enableCollision(${1:SceneEntity entity}, ${2:Boolean val})"
        },
        {
            "trigger": "getCollisionByScreenEntity (return CollisionEntity)\t3DPhysics",
            "contents": "getCollisionByScreenEntity(${1:SceneEntity ent})"
        },
        {
            "trigger": "testCollision (return CollisionResult)\t3DPhysics",
            "contents": "testCollision(${1:SceneEntity ent1}, ${2:SceneEntity ent2})"
        },
        {
            "trigger": "testCollisionOnCollisionChild (return CollisionResult)\t3DPhysics",
            "contents": "testCollisionOnCollisionChild(${1:CollisionSceneEntity cEnt1}, ${2:CollisionSceneEntity cEnt2})"
        },
        {
            "trigger": "testCollisionOnCollisionChild_Convex (return CollisionResult)\t3DPhysics",
            "contents": "testCollisionOnCollisionChild_Convex(${1:CollisionSceneEntity cEnt1}, ${2:CollisionSceneEntity cEnt2})"
        },
        {
            "trigger": "isColliding (return Boolean)\t3DPhysics",
            "contents": "isColliding(${1:Entity ent1})"
        },
        {
            "trigger": "addCollisionChild (return CollisionEntity)\t3DPhysics",
            "contents": "addCollisionChild(${1:SceneEntity newEntity}, ${2:Integer type}, ${3:Integer group})"
        },
        {
            "trigger": "trackCollision (return CollisionEntity)\t3DPhysics",
            "contents": "trackCollision(${1:SceneEntity newEntity}, ${2:Integer type}, ${3:Integer group})"
        },
        {
            "trigger": "removeCollision (return nil)\t3DPhysics",
            "contents": "removeCollision(${1:SceneEntity entity})"
        },
        {
            "trigger": "adjustForCollision (return nil)\t3DPhysics",
            "contents": "adjustForCollision(${1:CollisionSceneEntity collisionEntity})"
        },
        {
            "trigger": "CollisionSceneEntity (return nil)\t3DPhysics",
            "contents": "CollisionSceneEntity(${1:SceneEntity entity}, ${2:Integer type}, ${3:Boolean compoundChildren})"
        },
        {
            "trigger": "getEntity (return Entity)\t3DPhysics",
            "contents": "getEntity()"
        },
        {
            "trigger": "getType (return Integer)\t3DPhysics",
            "contents": "getType()"
        },
        {
            "trigger": "Update\t3DPhysics",
            "contents": "Update()" 
        },
        {
            "trigger": "getConvexShape (return btConvexShape)\t3DPhysics",
            "contents": "getConvexShape()"
        },   
        {
            "trigger": "createCollisionShape (return btCollisionShape)\t3DPhysics",
            "contents": "createCollisionShape(${1:SceneEntity entity}, ${2:Integer type})"
        },
        {
            "trigger": "PhysicsConstraint (return nil)\t3DPhysics",
            "contents": "PhysicsConstraint()"
        },
        {
            "trigger": "PhysicsScene (return nil)\t3DPhysics",
            "contents": "PhysicsScene(${1:Integer maxSubSteps}, ${2:Vector3 size }, ${3:Boolean virtualScene })"
        },
        {
            "trigger": "fixedUpdate (return nil)\t3DPhysics",
            "contents": "fixedUpdate()"
        },
        {
            "trigger": "removeIdentity (return nil)\t3DPhysics",
            "contents": "removeIdentity(${1:Entity entity})"
        },
        {
            "trigger": "processWorldCollisions (return nil)\t3DPhysics",
            "contents": "processWorldCollisions ()"
        },
        {
            "trigger": "getPhysicsEntityByCollisionObject (return PhysicsEntity)\t3DPhysics",
            "contents": "getPhysicsEntityByCollisionObject(${1:btCollisionObject object})"
        },
        {
            "trigger": "removePhysicsChild (return nil)\t3DPhysics",
            "contents": "removePhysicsChild(${1:Entity entity})"
        },
        {
            "trigger": "getPhysicsEntityByEntity (return PhysicsEntity)\t3DPhysics",
            "contents": "getPhysicsEntityByEntity (${1:Entity entity})"
        },
        {
            "trigger": "addPhysicsChild (return PhysicsEntity)\t3DPhysics",
            "contents": "addPhysicsChild (${1:Entity newEntity}, ${2:Integer type}, ${3:Number mass}, ${4:Number friction}, ${5:Number restitution}, ${6:Integer group}, ${7:Boolean compoundChildren})"
        },
        {
            "trigger": "trackPhysicsChild (return PhysicsEntity)\t3DPhysics",
            "contents": "trackPhysicsChild (${1:Entity newEntity}, ${2:Integer type}, ${3:Number mass}, ${4:Number friction}, ${5:Number restitution}, ${6:Integer group}, ${7:Boolean compoundChildren})"
        },
        {
            "trigger": "addCharacterChild (return PhysicsCharacter)\t3DPhysics",
            "contents": "addCharacterChild (${1:Entity newEntity}, ${1:Number mass}, ${3:Number friction}, ${4:Number stepSize}, ${5:Integer group})"
        },
        {
            "trigger": "trackCharacterChild (return nil)\t3DPhysics",
            "contents": "trackCharacterChild (${1:Entity newEntity}, ${1:Number mass}, ${3:Number friction}, ${4:Number stepSize}, ${5:Integer group})"
        },
        {
            "trigger": "removeCharacterChild (return nil)\t3DPhysics",
            "contents": "removeCharacterChild (${1:PhysicsCharacter character})"
        },
        {
            "trigger": "createPointToPointConstraint (return PhysicsPoIntegerToPoIntegerConstraInteger)\t3DPhysics",
            "contents": "createPointToPointConstraint (${1:Entity entity1}, ${2:Entity entity2}, ${3:Vector3 pivot1}, ${4:Vector3 pivot2})"
        },
        {
            "trigger": "createHingeConstraint (return PhysicsHingeConstraInteger)\t3DPhysics",
            "contents": "createHingeConstraint (${1:Entity entity} , ${2:Vector3 pivot} , ${3:Vector3 axis} , ${4:Number minLimit} , ${5:Number maxLimit} )"
        },
        {
            "trigger": "createHingeJoint (return PhysicsHingeConstraInteger)\t3DPhysics",
            "contents": "createHingeJoint (${1:entity1} , ${2:entity2} , ${3:pivot1} , ${4:axis1} , ${5:pivot2} , ${6:axis2} , ${7:minLimit} , ${8:maxLimit} )"
        },
        {
            "trigger": "createGenericConstraint (return PhysicsHingeConstraInteger)\t3DPhysics",
            "contents": "createGenericConstraint (${1:Entity entity})"
        },
        {
            "trigger": "setVelocity (return nil)\t3DPhysics",
            "contents": "setVelocity (${1:Entity entity}, ${2:Vector3 velocity})"
        },        
        {
            "trigger": "setSpin (return nil)\t3DPhysics",
            "contents": "setSpin (${1:Entity entity}, ${2:Vector3 spin} )"
        },        
        {
            "trigger": "warpEntity (return nil)\t3DPhysics",
            "contents": "warpEntity (${1:Entity entity}, ${2:Vector3 position}, ${3:Boolean resetRotation} )"
        },
        {
            "trigger": "removeConstraint (return nil)\t3DPhysics",
            "contents": "removeConstraint(${1:PhysicsConstraInteger constraint})"
        },
        {
            "trigger": "applyImpulse (return nil)\t3DPhysics",
            "contents": "applyImpulse (${1:Entity entity}, ${2:Vector3 force}, ${3:Vector3 point} )"
        },
        {
            "trigger": "addVehicleChild (return PhysicsVehicle)\t3DPhysics",
            "contents": "addVehicleChild (${1:Entity newEntity}, ${2:Number mass}, ${3:Number friction} , ${4:Integer group} )"
        },
        {
            "trigger": "trackVehicleChild (return PhysicsVehicle)\t3DPhysics",
            "contents": "trackVehicleChild (${1:Entity newEntity}, ${2:Number mass}, ${3:Number friction} , ${4:Integer group} )"
        },
        {
            "trigger": "setGravity (return nil)\t3DPhysics",
            "contents": "setGravity (${1:Vector3 gravity})"
        },
        {
            "trigger": "wakeUp (return nil)\t3DPhysics",
            "contents": "wakeUp(${1:Entity entity})"
        },
        {
            "trigger": "setLimits (return nil)\t3DPhysics",
            "contents": "setLimits (${1:Number minLimit} , ${2:Number maxLimit} )"
        },
        {
            "trigger": "getAngle (return Number)\t3DPhysics",
            "contents": "getAngle ()"
        },
        {
            "trigger": "PhysicsSceneEvent (return nil)\t3DPhysics",
            "contents": "PhysicsSceneEvent ()"
        },
        {
            "trigger": "setLinearLowerLimit (return nil)\t3DPhysics",
            "contents": "setLinearLowerLimit (${1:Vector3 limit} )"
        },
        {
            "trigger": "setLinearUpperLimit (return nil)\t3DPhysics",
            "contents": "setLinearUpperLimit(${1:Vector3 limit})"
        },
        {
            "trigger": "setAngularLowerLimit (return nil)\t3DPhysics",
            "contents": "setAngularLowerLimit(${1:Vector3 limit})"
        },
        {
            "trigger": "setAngularUpperLimit (return nil)\t3DPhysics",
            "contents": "setAngularUpperLimit(${1:Vector3 limit})"
        },
        {
            "trigger": "PhysicsVehicle (return nil)\t3DPhysics",
            "contents": "PhysicsVehicle (${1:Entity entity} , ${2:Number mass} , ${3:Number friction} , ${4:btDefaultVehicleRaycaster rayCaster} )"
        },
        {
            "trigger": "addWheel (return nil)\t3DPhysics",
            "contents": "addWheel (${1:Entity entity} , ${2: Vector3 connection} , ${3:Vector3 direction} , ${4:Vector3 axle} , ${5:Number suspentionRestLength} , ${6:Number wheelRadius} , ${7:Boolean isFrontWheel} , ${8:Number suspensionStiffness} , ${9:Number suspensionDamping} , ${10:Number suspensionCompression} , ${11:Number wheelFriction} , ${12:Number rollInfluence} )"
        },
        {
            "trigger": "applyEngineForce (return nil)\t3DPhysics",
            "contents": "applyEngineForce (${1:Number force} , ${2:Integer wheelIndex} )"
        },
        {
            "trigger": "setSteeringValue (return nil)\t3DPhysics",
            "contents": "setSteeringValue (${1:Number value} , ${2:Integer wheelIndex} )"
        },
        {
            "trigger": "setBrake (return nil)\t3DPhysics",
            "contents": "setBrake (${1:Number value} , ${2:Integer wheelIndex} )"
        },
        {
            "trigger": "warpVehicle (return nil)\t3DPhysics",
            "contents": "warpVehicle (${1:Vector3 position} )"
        },
        {
            "trigger": "Update (return nil)\t3DPhysics",
            "contents": "Update ()"
        },
        {
            "trigger": "PhysicsCharacter (return nil)\t3DPhysics",
            "contents": "PhysicsCharacter (${1:Entity entity} , ${2:Number mass} , ${3:Number friction} , ${4:Number stepSize} )"
        },
        {
            "trigger": "setWalkDirection (return nil)\t3DPhysics",
            "contents": "setWalkDirection (${1:Vector3 direction})"
        },
        {
            "trigger": "jump (return nil)\t3DPhysics",
            "contents": "jump()"
        },
        {
            "trigger": "warpCharacter (return nil)\t3DPhysics",
            "contents": "warpCharacter(${1:Vector3 position} )"
        },
        {
            "trigger": "setJumpSpeed (return nil)\t3DPhysics",
            "contents": "setJumpSpeed (${1:Number jumpSpeed} )"
        },
        {
            "trigger": "setFallSpeed (return nil)\t3DPhysics",
            "contents": "setFallSpeed (${1:Number fallSpeed} )"
        },
        {
            "trigger": "setMaxJumpHeight (return nil)\t3DPhysics",
            "contents": "setMaxJumpHeight (${1:Number setMaxJumpHeight} )"
        },
        {
            "trigger": "onGround (return Boolean)\t3DPhysics",
            "contents": "onGround ()"
        },
        {
            "trigger": "PhysicsEntity (return nil)\t3DPhysics",
            "contents": "PhysicsEntity (${1:Entity entity} , ${2:Integer type} , ${3:Number mass} , ${4:Number friction} , ${5:Number restitution} , ${6:Boolean compoundChildren} )"
        },
        {
            "trigger": "setFriction (return nil)\t3DPhysics",
            "contents": "setFriction (${1:Number friction} )"
        },
        {
            "trigger": "getType (return Integer)\t3DPhysics",
            "contents": "getType ()"
        },
        {
            "trigger": "setSpin (return nil)\t3DPhysics",
            "contents": "setSpin (${1:Vector3 Spin} )"
        },
        {
            "trigger": "setMass (return nil)\t3DPhysics",
            "contents": "setMass (${1:Number mass} )"
        },
        {
            "trigger": "getVelocity (return Vector3)\t3DPhysics",
            "contents": "getVelocity ()"
        },
        {
            "trigger": "getSpin (return Vector3)\t3DPhysics",
            "contents": "getSpin ()"
        },
        {
            "trigger": "setRotation (return nil)\t3DPhysics",
            "contents": "setRotation (${1:Quaternion quat} )"
        },
        {
            "trigger": "setVelocity (return nil)\t3DPhysics",
            "contents": "setVelocity (${1:Vector3 velocity} )"
        },
        {
            "trigger": "warpTo (return nil)\t3DPhysics",
            "contents": "warpTo (${1:Vector3 position} , ${2:Boolean resetRotation} )"
        },
        {
            "trigger": "applyImpulse (return nil)\t3DPhysics",
            "contents": "applyImpulse (${1:Vector3 direction}, ${2:Vector3 point})"
        },
        //END

        //PolyCode Core
        {
            "trigger": "bezierCuve (return nil)\tPolyCode",
            "contents": "bezierCurve ()"
        },
        {
            "trigger": "getControlPoint(return BezierPointeger)\tPolyCode",
            "contents": "getControlPoint (${1:Integer index})"
        },
        {
            "trigger": "getNumControlPoints (return Integer)\tPolyCode",
            "contents": "getNumControlPoints()"
        },
        {
            "trigger": "addControlPoint(return nil)\tPolyCode",
            "contents": "addControlPoint (${1:Number p1x , ${2:Number p1y} , ${3:Number p1z} , ${4:Number p2x} , ${5:Number p2y} , ${6:Number p2z} , ${7:Number p3x} , ${8:Number p3y} , ${9:Number p3z} )"
        },
        {
            "trigger": "addControlPoint3dWithHandles(return nil)\tPolyCode",
            "contents": "addControlPoint3dWithHandles (${1:Number p1x , ${2:Number p1y} , ${3:Number p1z} , ${4:Number p2x} , ${5:Number p2y} , ${6:Number p2z} , ${7:Number p3x} , ${8:Number p3y} , ${9:Number p3z} )"
        },
        {
            "trigger": "addControlPoint3d (return nil)\tPolyCode",
            "contents": "addControlPoint3d (${1:Number x}, ${2:Number y}, ${3:Number z})"
        },
        {
            "trigger": "addControlPoint2dWithHandles (return nil)\tPolyCode",
            "contents": "addControlPoint2dWithHandles (${1:Number p1x}, ${2:Number p1y}, ${3:Number p2x}, ${4:Number p2y}, ${5:Number p3x}, ${6:Number p3y})"
        },
        {
            "trigger": "addControlPoint2d (return nil)\tPolyCode",
            "contents": "addControlPoint2d (${1:Number x}, ${2:Number y})"
        },
        {
            "trigger": "getPointAt (return Vector3)\tPolyCode",
            "contents": "getPointAt (${1:Number a})"
        },
        {
            "trigger": "getPointBetween (return Vector3)\tPolyCode",
            "contents": "getPointBetween (${1:Number a}, ${2:BezierPointeger bp1}, ${3:BezierPointeger bp2})"
        },
        {
            "trigger": "clearControlPoints (return nil)\tPolyCode",
            "contents": "clearControlPoints ()"
        },
        {
            "trigger": "getYValueAtX (return Number)\tPolyCode",
            "contents": "getYValueAtX (${1:Number x})"
        },
        {
            "trigger": "getTValueAtX (return Number)\tPolyCode",
            "contents": "getTValueAtX (${1:Number x})"
        },
        {
            "trigger": "removePoint (return nil)\tPolyCode",
            "contents": "removePoint (${1:BezierPointeger point})"
        },
        {
            "trigger": "setHeightCacheResolution (return nil)\tPolyCode",
            "contents": "setHeightCacheResolution (${1:Number resolution})"
        },
        {
            "trigger": "rebuildHeightCache (return nil)\tPolyCode",
            "contents": "rebuildHeightCache ()"
        },
        {
            "trigger": "recalculateDistance (return Number)\tPolyCode",
            "contents": "recalculateDistance ()"
        },
        {
            "trigger": "BezierPoint (return nil)\tPolyCode",
            "contents": "BezierPoint(${1: Number p1x}, ${2: Number p1y}, ${3: Number p1z}, ${4: Number p2x}, ${5: Number p2y}, ${6: Number p2z}, ${7: Number p3x}, ${8: Number p3y}, ${9: Number p3z})"
        },
        {
            "trigger": "Bone (return nil)\tPolyCode",
            "contents": "Bone(${1: String bone})"
        },
        {
            "trigger": "getName (return String)\tPolyCode",
            "contents": "getName()"
        },
        {
            "trigger": "setParentBone (return nil)\tPolyCode",
            "contents": "setParentBone(${1: Bone bone})"
        },
        {
            "trigger": "addChildBone (return nil)\tPolyCode",
            "contents": "addChildBone(${1: Bone bone})" 
        },
        {
            "trigger": "getParentBone (return Bone)\tPolyCode",
            "contents": "getParentBone()"
        },
        {
            "trigger": "getNumChildBones (Integer)\tPolyCode",
            "contents": "getNumChildBones()"
        },
        {
            "trigger": "getChildBone (return index)\tPolyCode",
            "contents": "getChildBone(${1: Integer index})"
        },
        {
            "trigger": "getBoneMatrix (return Matrix4)\tPolyCode",
            "contents": "getBoneMatrix()"
        },
        {
            "trigger": "setBoneMatrix (return nil)\tPolyCode",
            "contents": "setBoneMatrix(${1: Matrix4 matrix})"
        },
        {
            "trigger": "getRestMatrix (return Matrix4)\tPolyCode",
            "contents": "getRestMatrix()"
        },
        {
            "trigger": "getFullRestMatrix (return Matrix4)\tPolyCode",
            "contents": "getFullRestMatrix()"
        },
        {
            "trigger": "getParentRestMatrix (return Matrix4)\tPolyCode",
            "contents": "getParentRestMatrix()"
        },
        {
            "trigger": "getFinalMatrix (return Matrix4)\tPolyCode",
            "contents": "getFinalMatrix()"
        },
        {
            "trigger": "setRestMatrix (return nil)\tPolyCode",
            "contents": "setRestMatrix(${1: Matrix4 matrix})"
        },
        {
            "trigger": "setBaseMatrix (return nil)\tPolyCode",
            "contents": "setBaseMatrix(${1: Matrix4 matrix})"
        },
        {
            "trigger": "getBaseMatrix (return Matrix4)\tPolyCode",
            "contents": "getBaseMatrix()"
        },
        {
            "trigger": "getFullBaseMatrix (return Matrix4)\tPolyCode",
            "contents": "getFullBaseMatrix()"
        },
        {
            "trigger": "rebuildFinalMatrix (return nil)\tPolyCode",
            "contents": "rebuildFinalMatrix()"
        },
        {
            "trigger": "buildFinalMatrix (return Matrix4)\tPolyCode",
            "contents": "buildFinalMatrix()"
        },
        {
            "trigger": "intializeBone (return nil)\tPolyCode",
            "contents": "intializeBone(${1: Vector3 basePosition}, ${2: Vector3 baseScale}, ${3: Quaternion baseRotation}, ${4: Vector3 restPosition}, ${5: Vector3 restScale}, ${6: Quaternion restRotation})"
        }

        //TODO Camera



    ]
}